<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/vnd.icon" href="icons/logo.png">
  </head>

  <body>
    <nav class="navigation grid">
      <ul class="links">
        <li>
          <a href="#">Accueil</a>
        </li>

        <li>
          <a href="pres_membres/index.html">Les Membres</a>
        </li>

        <li>
          <a href="evenements/index.html">Evenements</a>
        </li>

        <li>
          <a href="Souvenirs/index.html">Souvenirs</a>
        </li>

        <li>
          <a href="contact/index.php">Contact</a>
        </li>
      </ul>

      <h1 class="titre">BDE G4</h1>

      <a>
        <img src="icons/logo.png" class="logo">
      </a>
    </nav>

    <section class="Membres">
      <h2 class="titre">PRESENTATION DES MEMBRES DU BDE</h2>
      <div class="grille grid">
        <div class="pres">
          <a>
            <img src="icons/Paul.png">
            <p class="name">Paul Antoine</p>
            <p class="name">Président</p>
          </a>
        </div>
        <div class="pres"> 
          <a>
            <img src="icons/Teddy.png">
            <p class="name">Teddy Fontep</p>
            <p class="name">Vice-président</p>
          </a>
        </div>
        <div class="pres">
          <a>
            <img src="icons/Nathael.png">
            <p class="name">Nathael Stalder</p>
            <p class="name">Secrétaire</p>
          </a>
        </div>
        <div class="pres">
          <a>
            <img src="icons/Cedrick.png">
            <p class="name">Cedrick Melzheim</p>
            <p class="name">Tresorier</p>
          </a>
        </div>
        <div class="pres">
          <a>
            <img src="icons/Tom.png">
            <p class="name">Tom Victor</p>
            <p class="name">Responsable communication</p>
          </a>
        </div>
        <div class="pres">
          <a>
            <img src="icons/Camil.png">
            <p class="name">Camil Nitel Hadj</p>
            <p class="name">Responsable évennements</p>
          </a>
        </div>
      </div>
    </section>

    <section class="event1">
      <div class="event1_detail">
        <img src="icons/Integration.jpg" alt="" class="kart" />
        <div class="text_event">
          <h2 class="nextevent">Journée d'intégration de l'institut G4 !</h2>
          <p class="date">Octobre / Novembre 2023</p><br>
          <p>Au programme :</p><br>
          <p>- Karting<br>- Bowling<br>- Laser Game</p><br>
          <p>On finit la journée au bar à discuter entre nouveaux et anciens élèves.</p>
          <h1>Venez nombreux !</h1>
          <br>
          <a href="evenements/index.html"><button class="boutton_event">En savoir plus</button></a><br>
        </div>
      </div>
    </section>

    <section class="event2">
      <div class="event2_detail">
        <div class="text_event">
          <h2 class="nextevent">Journée Ski avec le BDE</h2>
          <p class="date">En hiver 2023/2024</p><br>
          <p class="texte_integration2">Venez passer la journée sur les pistes des plus belles stations avec l'équipe
            BDE de votre école.<br><br>Tout au long de l'hiver, nous proposons des journées complètes de ski
            sur plusieurs stations différentes.
          </p><br><br>
          <a href="evenements/index.html"><button class="boutton_event">En savoir plus</button></a>
        </div>
        <img src="icons/Ski.png"class="ski" />
      </div>
    </section>

    <nav class="navigation grid footera">
      <ul class="links">
        <li>
          <a href="#">Accueil</a>
        </li>

        <li>
          <a href="pres_membres/index.html">Les Membres</a>
        </li>

        <li>
          <a href="evenements/index.html">Evenements</a>
        </li>

        <li>
          <a href="Souvenirs/index.html">Souvenirs</a>
        </li>

        <li>
          <a href="contact/index.php">Contact</a>
        </li>
      </ul>

      <div class="div">
        <a class="titre">BDE G4</a><br><br>
        <a class="mentions" href="mentions_légales/index.html">Mentions légales</a>
      </div>

      <a>
        <img src="icons/logo.png" class="logo">
        
      </a>
    </nav>
  </body>
</html>
